# LocalAngle.Covid.Vaccination

./: LocalAngle.Covid.Vaccination.sln  README.md
LocalAngle.Covid.Vaccination.Agent/: App.config  LocalAngle.Covid.Vaccination.Agent.csproj  Program.cs
LocalAngle.Covid.Vaccination.Models/: StatisticalArea.cs
