<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.68" />
    <PackageReference Include="log4net" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocalAngle.Covid.Vaccination.Models\LocalAngle.Covid.Vaccination.Models.csproj" />
  </ItemGroup>
</Project>